# Application Settings
ASPNETCORE_ENVIRONMENT=Development

# Database Settings (uncomment if using SQL Server)
DB_PASSWORD=YourStrongPassword123!
# db_conn=Server=db;Database=EmployeeDB;User=sa;Password=${DB_PASSWORD}