name: Pipline demo test - dotnet

on:
  push:
    branches: [ "main" ]

jobs:
  call-build:
    uses: my-actions-mc-1/workflow-1/.github/workflows/pipline-dotnet.yaml@main
    with:
      dotnet-version: '8.0.x'
